// Variablesa
@nav-color: #233140;
@background-success: #303D4B;
@background-white: #F7F7F7;
@font-black: #333333;
@font-white: #FFFFFF;
@background-project: #999999;

@brand-primary: #303D4B;
@brand-success: #F7F7F7;

//@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);
